.footer-section{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 3rem;


  #link-txt:hover{
    color: var(--btn-link-section-color-hover);
  }
  
  #link-txt{
    font-family: "Barlow Condensed", "Roboto";
    color: #0B878F;
    opacity: 70%;
    font-size: 2rem;
    white-space: nowrap;
    padding-right: 1rem;
    position: relative;
    transition: all 0.5s ease-in-out 0s;
  }



}

.line{ 
width: 100%;
height: 1px;
background: var(--gradiente-azul-verde);
flex-grow: 1;
opacity: 20%;

}



footer{
  
  background-color: var(--title-color);
  color: white;
  font-size: 1.5rem;
  padding: 2rem 0 2rem 0;

  .grid{
    display: grid;
    grid-template-columns: 2.5fr 7fr 2.5fr;


  }

  .flex{
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }


  .socials{
    display: flex;
    gap: 25px;
  }



}



@media (max-width:1344px) {
  
  
  footer{

    .grid{
      grid-template-columns: 2.5fr 7fr 2.5fr;
    }
  }
  
  .flex{
    display: flex;

    >p{
      font-size: 1.5rem;
    }
  }

  .socials{
    margin-top: 15px;
    >a span{
      display: none;
    }

  }


}



@media (max-width:844px) {
  
  
  footer{

    .grid{
      grid-template-columns: 2.5fr 7fr 2.5fr;
    }
  }
  
  .flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: initial;

    >p{
      font-size: 1.3rem;
    }
  }

  .socials{
    margin-top: 15px;
    >a span{
      display: none;
    }

  }


}



/*Footer-section*/


@media (max-width: 811px){

.footer-section{
  #link-txt{
    font-size: 1.8rem;
    white-space: normal;
    text-align: center;
  }
  .line{
    display: none;
  }
}
}






@media (max-width: 430px) {
  .footer-section{
    #link-txt-projeto{
      font-size: 1.5rem;
    }
  }
}
